Gestionnaire d'activite/Activity Manager/MainWindow.xaml

<Window x:Class="Activity_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_Manager"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Gestionnaire d'activité" Height="650" Width="800"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Name="menu_open"/>
                <MenuItem Header="Save"
                          Name="menu_save"/>
                <Separator/>
                <MenuItem Header="Import"
                          Name="menu_import"/>
                <MenuItem Header="Export"
                          Name="menu_export"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Name="menu_exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Option"
                          Name="menu_option"/>
                <MenuItem Header="About Box"
                          Name="menu_about"
                          Click="Menu_about_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Band="1">
            <Button Name="bouton_create"
                    Click="Bouton_create_Click">Créer une activité</Button>
            <Button Name="bouton_delete"
                    Click="Bouton_delete_Click">Supprimer une activité</Button>
            <Button Name="bouton_modify"
                    Click="Bouton_modify_Click">Modifier une activité</Button>
        </ToolBar>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="modify_event"
                        Orientation="Vertical"
                        Grid.Column="0"
                        Background="AliceBlue"
                        Visibility="Collapsed">
                <Label Content="Nom"/>
                <TextBox Name="modify_event_name"/>
                <Separator/>
                <Label Content="Lieu"/>
                <TextBox Name="modify_event_lieu"/>
                <Separator/>
                <Label Content="Description"/>
                <TextBox Name="modify_event_description"/>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre d'occurrence"/>
                    <TextBox Name="modify_event_occurence"
                             Width="50"/>
                </StackPanel>
                <Label Content="Periodicite"/>
                <ComboBox Name="modify_event_periodicite">
                    <ComboBoxItem Content="Annuel"/>
                    <ComboBoxItem Content="Mensuel"/>
                    <ComboBoxItem Content="Hebdomadaire"/>
                    <ComboBoxItem Content="Quotidien"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Date de début"/>
                        <DatePicker Name="modify_event_debut"
                                    SelectedDateFormat="Long"/>
                    </StackPanel>
                    <Separator Width="5"/>
                    <StackPanel>
                        <Label Content="Date de fin"/>
                        <DatePicker Name="modify_event_fin"
                                    SelectedDateFormat="Long"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="modify_event_cancel"
                            Content="Annuler"
                            Click="Modify_event_cancel_Click"/>
                    <Button Name="modify_event_valider"
                            Content="Valider"
                            Click="Modify_event_valider_Click"/>
                    <Button Name="modify_event_apply"
                            Content="Appliquer"
                            Click="Modify_event_apply_Click"/>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                          Width="4"
                          HorizontalAlignment="Stretch"/>
            <DataGrid Name="main_panel"
                      Grid.Column="2"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      SelectionChanged="Main_panel_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>
                </DataGrid.Resources>
            </DataGrid>
            <GridSplitter Grid.Column="3"
                          Width="4"
                          HorizontalAlignment="Stretch"/>
            <ListBox Name="name_list"
                     ItemsSource="{Binding}"
                     Grid.Column="4"/>
        </Grid>
    </StackPanel>
</Window>
