Gestionnaire d'activite/Activity Manager/Option.xaml

<Window x:Class="Activity_Manager.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_Manager"
        mc:Ignorable="d"
        Title="Option" Height="450" Width="800">
    <Grid x:Name="guk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"
                              MaxWidth="200"/>
            <ColumnDefinition MinWidth="300"
                              Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Label Content="Dossier de travail"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox Name="option_dossier"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsReadOnly="True"
                 MouseDoubleClick="Option_dossier_MouseDoubleClick"/>
        <Label Content="Couleur du fond de la liste"
               Grid.Column="0"
               Grid.Row="1"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="Valider"
                    Content="Valider"
                    Click="Valider_Click"/>
            <Button Name="Annuler"
                    Content="Annuler"
                    Click="Annuler_Click"/>
            <Button Name="Appliquer"
                    Content="Appliquer"
                    Click="Appliquer_Click"/>
        </StackPanel>
    </Grid>
</Window>
